<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="LargeText"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/fromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.35"
                android:hint="From Date"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/textColorLink"
                android:onClick="onDateClick(SearchItem.class)"
                android:text="From Date"
                android:textColor="@android:color/background_light"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/toDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.35"
                android:hint="To Date"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/textColorLink"
                android:onClick="onDateClick"
                android:text="To Date"
                android:textColor="@android:color/background_light"
                android:textSize="15dp" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/ItemratingBar"
            android:layout_width="253dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/bSelectItem"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:text="Select"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="?android:attr/textColorLink"/>

</LinearLayout>